<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3486" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KhachHang" ZOrder="16" X="440" Y="70" Height="371" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:NhanVien" ZOrder="15" X="1861" Y="70" Height="398" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:ChucVu" ZOrder="14" X="2210" Y="70" Height="155" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ChuyenXe" ZOrder="13" X="2539" Y="70" Height="371" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:HANGSX" ZOrder="12" X="2889" Y="70" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOAIXE" ZOrder="11" X="3229" Y="70" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Taixe" ZOrder="10" X="3556" Y="70" Height="317" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:TuyenXe" ZOrder="9" X="3865" Y="70" Height="209" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:XE" ZOrder="8" X="4203" Y="70" Height="236" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GetTuyenChuyenInfo" ZOrder="7" X="4488" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:GetVeInformation" ZOrder="6" X="4858" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:JoinVeKhachHang" ZOrder="1" X="5228" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NhanVien_ChucVu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2210</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_TaiXe" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3556</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>2819</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_HANGSX" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3159</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>4203</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_LOAIXE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3486</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>4203</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>